# gera-monofasico

./: pom.xml
src/main/java/com/dynns/cloudtecnologia/monofasico/: Tela.form  Tela.java
src/main/java/com/dynns/cloudtecnologia/monofasico/model/entity/: Produto.java
src/main/java/com/dynns/cloudtecnologia/monofasico/service/: XmlService.java
